# thesis-channel

./: .travis.yml  pom.xml
src/main/java/me/belakede/thesis/adapter/: CardXmlAdapter.java  LocalDateTimeXmlAdapter.java
src/main/java/me/belakede/thesis/jackson/: JacksonContextResolver.java
src/main/java/me/belakede/thesis/server/: Suggestion.java  Suspicion.java
src/main/java/me/belakede/thesis/server/auth/request/: UserRequest.java
src/main/java/me/belakede/thesis/server/auth/response/: UserResponse.java  UsersResponse.java
src/main/java/me/belakede/thesis/server/chat/request/: ChatRequest.java
src/main/java/me/belakede/thesis/server/chat/response/: Message.java  package-info.java
src/main/java/me/belakede/thesis/server/game/: Games.java
src/main/java/me/belakede/thesis/server/game/domain/: Action.java  Status.java
src/main/java/me/belakede/thesis/server/game/request/: GamesRequest.java  MoveRequest.java  ShowRequest.java  SuspectRequest.java
src/main/java/me/belakede/thesis/server/game/response/: AccusationNotification.java  BoardNotification.java  BoardStatus.java  CardNotification.java  Coordinate.java  CurrentPlayerNotification.java  FigurineNotification.java  GameEndedNotification.java  GamePausedNotification.java  GameStatusNotification.java  GamesResponse.java  HeartBeatNotification.java  Notification.java  PairOfDiceNotification.java  PairOfDiceStatus.java  PlayerJoinedNotification.java  PlayerOutNotification.java  PlayerStatus.java  PlayerStatusNotification.java  RoomNotification.java  ShowYourCardNotification.java  SuspicionNotification.java
src/main/java/me/belakede/thesis/server/note/: Note.java  Suggestion.java
src/main/java/me/belakede/thesis/server/note/request/: NoteRequest.java  SuggestionRequest.java  package-info.java
src/main/java/me/belakede/thesis/server/note/response/: NoteResponse.java  NotesResponse.java  SuggestionResponse.java  package-info.java
src/main/java/me/belakede/thesis/time/: TimeMachine.java
src/test/java/me/belakede/thesis/adapter/: CardXmlAdapterTest.java  LocalDateTimeXmlAdapterTest.java
src/test/java/me/belakede/thesis/server/: SuggestionTest.java  SuspicionTest.java
src/test/java/me/belakede/thesis/server/auth/request/: UserRequestTest.java
src/test/java/me/belakede/thesis/server/auth/response/: UserResponseTest.java  UsersResponseTest.java
src/test/java/me/belakede/thesis/server/chat/request/: ChatRequestTest.java
src/test/java/me/belakede/thesis/server/chat/response/: MessageTest.java
src/test/java/me/belakede/thesis/server/game/: GamesTest.java
src/test/java/me/belakede/thesis/server/game/request/: GamesRequestTest.java  MoveRequestTest.java  ShowRequestTest.java  SuspectRequestTest.java
src/test/java/me/belakede/thesis/server/game/response/: AccusationNotificationTest.java  BoardNotificationTest.java  BoardStatusTest.java  CardNotificationTest.java  CoordinateTest.java  CurrentPlayerNotificationTest.java  FigurineNotificationTest.java  GameEndedNotificationTest.java  GamePausedNotificationTest.java  GameStatusNotificationTest.java  GamesResponseTest.java  NotificationTest.java  PairOfDiceNotificationTest.java  PairOfDiceStatusTest.java  PlayerJoinedNotificationTest.java  PlayerOutNotificationTest.java  PlayerStatusNotificationTest.java  PlayerStatusTest.java  RoomNotificationTest.java  ShowYourCardNotificationTest.java  SuspicionNotificationTest.java
src/test/java/me/belakede/thesis/server/note/: NoteTest.java  SuggestionTest.java
(+5 files in other folders)
